# mvp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/tony/mvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tony/mvp/: ZYApplication.java  ZYMainActivity.java
app/src/main/java/com/example/tony/mvp/adapters/: ZYLoginAdapter.java  ZYOtherAdapter.java
app/src/main/java/com/example/tony/mvp/adapters/login/: ZYLoginAdapter.java
app/src/main/java/com/example/tony/mvp/base/: BaseActivity.java  BaseFragment.java  BaseMvpView.java  BasePresenter.java
app/src/main/java/com/example/tony/mvp/base/dagger/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/example/tony/mvp/global/: Global.java
app/src/main/java/com/example/tony/mvp/http/: BaseSubscribe.java  HttpApiService.java  HttpClient.java  HttpResult.java  SubscribeCallBack.java
app/src/main/java/com/example/tony/mvp/http/exceptions/: HttpApiException.java
app/src/main/java/com/example/tony/mvp/models/: ZYLoginRequestBean.java  ZYLoginResponseBean.java
app/src/main/java/com/example/tony/mvp/presenters/: ZYLoginPresenter.java
app/src/main/java/com/example/tony/mvp/utils/: ActivityUtils.java  ZYLog.java
app/src/main/java/com/example/tony/mvp/views/: OtherFragment.java  t.java
app/src/main/java/com/example/tony/mvp/views/login/: ZYLoginComponent.java  ZYLoginFragment.java  ZYLoginView.java
app/src/main/res/layout/: activity_main.xml  countries_list.xml  error_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/tony/mvp/: ExampleUnitTest.java
